{
  "name": "saffe012_hw06",
  "version": "1.0.0",
  "description": "Assignment 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saffe012",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "sha1": "^1.1.1"
  }
}
